<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>요소 접근 방법</title>
  </head>
  <body>
    <h1>DOM(Document Object Moedl)</h1>

    <pre>
        웹 문서(HTML)의 모든 요소를 객체 형식으로 표현한 것
        (HTML 요소 == JS 에서 객체라고 부름)
        
        -> 문서 내 특정 요소에 접근 가능
          + 요소(객체)에 속성 값을 세팅 또는 얻어올 수 있다.
    </pre>

    document.getElementById("id속성값");
    document.getElementsByClassName("class속성값");

    <hr />
    <h1>DOM을 이용한 요소 접근하기</h1>
    <pre>
        1. id로 접근하기 : document.getElementById("id속성값");
            -> 아이디가 일치하는 요소(객체)를 얻어옴

        2. class로 접근하기 : document.getElementsByClassName("class속성값");
            -> 클래스가 일치하는 모든 요소를 얻어와 배열 형태로 반환

        3. name으로 접근하기 : document.getElementsByName("name속성값");
            -> name으로 일치하는 모든 요소를 얻어와 목록 형태로 반환

        4. tap로 접근하기 : document.getElementsByTapName("tap명");
            -> tap 이름이 일치하는 모든 요소를 얻어와 리시트 목록 형태로 반환

        5. CSS 선택자로 접근하기
            1) document.querySelector("CSS 선택자");
                -> 선택자가 선택한 요소 중 첫 번째 요소를 반환
            2) document.querySelectorAll("CSS 선택자");
                -> 선택한 요소 모두를 리스트 배열 형태로 반환
    </pre>

    <hr />
    <hr />
    <hr />

    <style>
      .chatting {
        width: 360px;
        border: 1px solid black;
        margin: 50px 20px;
        border-radius: 10px;
        /*
        테두리로 지정된 범위를 벗어나면 나머지는 숨기는 기능 - overflew : hidden;
        border-radius 모서리 범위를 벗어난 나머지는 모두 숨겨짐
        */
        overflow: hidden;
      }
      #chatting-bg {
        width: 100%;
        height: 400px;
        background-color: rgba(178, 199, 217);
        /* 내용이 네모창을 벗어나면 세로 스크롤 생기게함*/
        overflow: auto;
      }
      #chatting-bg > p {
        margin: 20px 10px;
        text-align: right;
      }
      #chatting-bg > p > span {
        background-color: rgba(254, 234, 51);
        padding: 5px;
        border-radius: 5px;
      }
      #chatting-input {
        width: 100%;
        display: flex;
        height: 50px;
        padding: 10px;
        box-sizing: border-box;
      }
      #chatting-input > input {
        height: 100%;
        width: 70%;
        outline: none;
        padding-left: 5px;
        border-radius: 25px;
        border: 1px solid #ddd;
        margin-right: 10px;
        font-size: 18px;
      }
      #chatting-input > input:focus {
        border-color: #007bff;
      }
      #chatting-input > button {
        height: 100%;
        width: 30%;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        background-color: #007bff;
        color: white;
      }
    </style>

    <h3>카카오톡 모양의 채팅 화면 만들기</h3>
    <div class="chatting">
      <div id="chatting-bg">
        <p><span>입력되는 채팅 출력</span></p>
        <p><span>입력되는 채팅 출력</span></p>
        <p><span>입력되는 채팅 출력</span></p>
      </div>

      <div id="chatting-input">
        <input type="text" id="user-input" />
        <button onclick="readValue()">입력</button>
      </div>
    </div>
    <script>
      function readValue() {
        const input = document.getElementById("user-input");
        const msg = input.value;

        if (msg.trim() === "") {
          // trim() 메세지에서 스페이스바를 포함해서 공백 모두 제거

          return;
          // 메세지 보내기를 취소하고 되돌려보내기
          // function readValue 기능 중지
        }

        const chatBg = document.getElementById("chatting-bg");
        const newMsg = document.createElement("p");
        // <p> 태그를 HTML 내부에 추가하겠다 - creatElement

        newMsg.innerHTML = `<span>${msg}</span>`;
        // p 태그 내부에 <span>으로 감싼 후
        // 클라이언트가 작성한 msg를 넣어주겠다.

        chatBg.appendChild(newMsg);
        // appendChild - 부모 아래에 자식요소를 더하다. (입력되는 채팅 출력)- 부모 / 추가 text가 자식요소
        input.value = "";
        // 입력 후 text 박스 안의 내용을 비워주는 용도
      }
    </script>
  </body>
</html>
